- name: Install nginx
  apt: pkg=nginx state=present

- name: create www-data group
  group: name=www-data

- name: make deploy user a member of www-group
  user: name=deploy append=true group=www-data

- name: creates a www directory
  file: name=/var/www/ state=directory group=www-data recurse=yes

- name: Copy nginx config
  copy: src=roles/nginx/files/default dest=/etc/nginx/sites-available/

- name: Enable default config
  file: src=/etc/nginx/sites-available/default dest=/etc/nginx/sites-enabled/default
  notify: Restart nginx
