- name: Install Java
  apt: pkg=openjdk-7-jre-headless state=latest install_recommends=no

- name: Download and install elasticsearch
  shell: wget https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-1.1.0.deb && sudo dpkg -i elasticsearch-1.1.0.deb
  sudo: yes
